<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script src="js/main.js"></script>
    <title>About Typography</title>
    <style>
      body{
        width: 100%;
        margin: 0;
        padding: 0;
      }
      li{
        list-style-type: none;
      }
      #header {
          width: 100%;
          height: 83px;
          /* background: white; */
          position: fixed;
          z-index: 100;
      }

      #header .inner{
          position: absolute;
          height: 83px;
          margin-top: 15px;
          left: 100px;
          right: 100px;
      }

      #header .inner .logo {
          float: left;
          font-family: 'Raleway', sans-serif;
          font-size: 20px;
          font-weight: 600;
          color: #A4A4A4;
      }

          #topMenu {
              height: 30px;
              width: 100%;       /* [변경] 하위 메뉴와 동일하게 맞춤 */
              position: absolute;
              top: 15px;
              float: left;
              }

          #topMenu ul {           /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
            list-style-type: none;
            margin-right: 100px;
            padding: 0px;
          }

          #topMenu ul li {            /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */
              font-family: 'Gothic A1', sans-serif;
              color: #A4A4A4;
              float: right;
              margin-right: 40px;
              line-height: 30px;
              vertical-align: middle;
              text-align: left;
              -position: relative;
          }

          .menuLink, .submenuLink {           /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
              text-decoration:none;
              display: block;
              width: 100%;
              font-family: 'Gothic A1', sans-serif;
              font-size: 14px;
              font-weight: 300;
          }
          .menuLink {     /* 상위 메뉴의 글씨색을 흰색으로 설정 */
            font-family: 'Gothic A1', sans-serif;
            font-size: 18px;
            font-weight: 500;
            color: #A4A4A4;

          }


          .topMenuLi:hover .menuLink {    /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */
              color: purple;
          }
          .longLink {     /* 좀 더 긴 메뉴 스타일 설정 */
              width: 100%;
          }
          .submenuLink {          /* 하위 메뉴의 a 태그 스타일 설정 */
              color: gray;
              -background-color: #f5f5f5;      /* [변경] 배경색 변경 */
              -border: solid 1px black;    /* [삭제] 테두리 삭제 */
              -margin-right: -20px;         /* [삭제] 공백 보정 삭제 */
          }
          .submenu {              /* 하위 메뉴 스타일 설정 */
              position: absolute;
              height: 0px;
              overflow: hidden;
              transition: height .2s;
              -webkit-transition: height .2s;
              -moz-transition: height .2s;
              -o-transition: height .2s;
              width: 100%;
              left: 0;
              top: 58px;
              margin-right: 100px;


              -background-color: #f2f2f2; /* [추가] 하위 메뉴 전체에 배경색 설정 */
          }
          .submenu li {
              display: inline-block;
              margin-top: 10px;
              right: 100px;
              position: relative;
          }

          .topMenuLi:hover .submenu {
              height: 50px;
          }
          .submenuLink:hover {
              color: black;
              font-weight: 500;
              -background-color: #dddddd;
          }


      .top{
        position: fixed;
        bottom: 20px;
        right: -20px;
      }


      .content {
        position: relative;
        top: 0;
        width:100%;
      }
      </style>
  </head>
  <body>
    <a name='navigation'>
    <header id="header">
        <div class="inner">
          <a href="index.html"><h1 class="logo">ABOUT&nbsp; TYPOGRAPHY_</h1></a>


        </div>
        <nav id="topMenu">
          <ul>
            <li class='topMenuLi'><a class="menuLink" href="myriad1.html">Myriad</a>
              <ul class="submenu">
                <li><a href="myriad4.html" class="submenuLink longLink">크기무게</li></li>
                <li><a href="myriad3.html" class="submenuLink longLink">사이사이</li></li>
                <li><a href="myriad2.html" class="submenuLink longLink">서체꼴2</li></li>
                <li><a href="myriad1.html" class="submenuLink longLink">서체꼴1</li>
              </ul>
            </li>
              <li class='topMenuLi'><a class="menuLink" href="arita1.html">아리따부리</a>
                <ul class="submenu">
                  <li><a href="arita4.html" class="submenuLink longLink">크기무게</li></li>
                  <li><a href="arita3.html" class="submenuLink longLink">사이사이</li></li>
                    <li><a href="arita2.html" class="submenuLink longLink ">서체꼴2</li></li>
                    <li><a href="arita1.html" class="submenuLink longLink">서체꼴1</li>
                </ul>
              </li>

          </ul>
        </nav>



        <ul class="bottom_list"></ul>
    </header>
    <div class="content">
      <video src="./mp4/video.mp4" width=100% autoplay muted loop>

      </video>

    </div>

  </body>
</html>
